<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versionamento</title>
</head>
<body>
    <h1>IMPORTANCIA VERSIONAMENTO </h1>
    <p>O versionamento é muito importante pois sincroniza os projetos </p>
    <h1>Programas e Plataformas</h1>
    <ol><a href="https://github.com/"></a>Github</ol>
    <ol><a href="https://desktop.github.com/download/">GithubDesktop</ol>
    <ol><a href="https://git-scm.com/downloads"></a>Git</ol>
    <h1>Comandos</h1>
    <li><a href="">Commit</a></li>
        <li><a href="../Versionamento1/push.html">Push</a></li>
        <li><a href="../Versionamento1/merge.html">Merge</a></li>
        <li><a href="../Versionamento1/fetch.html">Fetch</a></li>
        <li><a href="../Versionamento1/publish.html">Publish</a></li>
</body>
</html>